<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'AmandiaES\Module'                        => __DIR__ . '/Module.php',
    'AmandiaES\Controller\AesController' => __DIR__ . '/src/AmandiaES/Controller/AesController.php',
);
